ch02. Lable/MainWindow.xaml

<Window x:Class="ch02._Lable.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ch02._Lable"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical">
            <Label HorizontalContentAlignment="Center">안녕하세요.</Label>
            <Label HorizontalContentAlignment="Left" Content="안녕하세요."></Label>
            <Label HorizontalContentAlignment="Right" Content="안녕하세요."></Label>
            <Label HorizontalContentAlignment="Stretch" Content="안녕하세요."></Label>
            <Label HorizontalAlignment="Center">안녕하세요.</Label>
            <Label HorizontalAlignment="Left" Content="안녕하세요."></Label>
            <Label HorizontalAlignment="Right" Content="안녕하세요."></Label>
            <Label HorizontalAlignment="Stretch" Content="안녕하세요."></Label>
            <Label>
                <StackPanel Orientation="Horizontal">
                    <Image Width="30" Source="https://cdn2.iconfinder.com/data/icons/custom-ios-14-1/60/Mail-1024.png"></Image>
                    <AccessText Text="Message"/>
                </StackPanel>
            </Label>
            <Label>
                <StackPanel Orientation="Vertical">
                    <Image Width="30" Source="https://cdn2.iconfinder.com/data/icons/custom-ios-14-1/60/Mail-1024.png"></Image>
                    <AccessText Text="Message"/>
                </StackPanel>
            </Label>
            <Label Content="Hello"
                   FontSize="30"
                   FontWeight="Bold"
                   Background="Salmon"
                   Foreground="White"
                   />
            <Label Content="_Lbl" Tag="{Binding ElementName=tb}"></Label>
            <TextBox x:Name="tb"></TextBox>

        </StackPanel>
    </Grid>
</Window>
