ch03. TextBlock/MainWindow.xaml

<Window x:Class="Ch03._TextBlock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ch03._TextBlock"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="300">
    <Grid>
        <StackPanel Margin="0,0,10,0">
            <TextBlock>안녕하세요</TextBlock>
            <TextBlock Text="안녕하세요"></TextBlock>
            <TextBlock><Bold>안녕</Bold> <Italic>하세요</Italic>
                <LineBreak/> WPF입니다.
                <Hyperlink RequestNavigate="Hyperlink_OnRequestNavigate" 
                           NavigateUri="https://google.com"
                           Cursor="Hand">Google</Hyperlink>
            </TextBlock>
            <TextBlock FontSize="20" Background="Salmon" Foreground="White">O say <Span Foreground="Black">can</Span> you see, by the dawn's early light,</TextBlock>
            <TextBlock FontSize="20" TextTrimming="CharacterEllipsis">O say <Span Foreground="Black">can</Span> you see, by the dawn's early light,</TextBlock>
            <TextBlock FontSize="20" TextTrimming="None">O say <Span Foreground="Black">can</Span> you see, by the dawn's early light,</TextBlock>
            <TextBlock FontSize="20" TextTrimming="WordEllipsis">O say <Span Foreground="Black">can</Span> you see, by the dawn's early light,</TextBlock>
            <TextBlock FontSize="20" TextWrapping="Wrap">O say <Span Foreground="Black">can</Span> you see, by the dawn's early light,</TextBlock>
            <TextBlock FontSize="20" TextWrapping="WrapWithOverflow">O say <Span Foreground="Black">can</Span> you see, by the <Underline>dawn's</Underline> early light,</TextBlock>
        </StackPanel>

    </Grid>
</Window>
